MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWWWWNNNNNNXXKKXO0XKO00O0KKKXXNNNNWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMWNXXXKKNXKXKO0KxkkxkodOkoxkoxkxOkk0K0KKKXXKXWMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMWNXKOO0OKKkkOxkkxdox0XK000OOxddoxOkO0kkxdxdx0xx0KKXNWMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMWXXX0OOxx0kxkxx0XXK0kdoxKXXKkddxko:d0KNNKK0kxoodldOOOOOOOXWMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMWNX000KKkxocdOKXKKXNXKOOOolollol:::xk:;ldkxxxxOOxxkOkkxk0OxoldONMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWNX0O0OddddkO00XNKxddooooddoxx:,:oxd::oolodl;;:::coxx0KxdkkOOxooookKWMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMWNXKO0kddoxxlloddllc;:lc;:cclodocookXXk::oxkdoc'.,clo:;ccloookdlodkxllxKWMMMMMMMMMMMMM
MMMMMMMMMMMMWKKK00xlokOOkxl;,;;,;cloolccol:cldO0x0WXd;lkkoccllldkxol:,,clccc;;;;::ldccdKWMMMMMMMMMMM
MMMMMMMMMMWXK0KKkddddOXKd;,:c::,,cdxddxKNKo:dKXOdxkxccdxl:oxkOKXKkxxc;cllokxl;'...':dxccxXMMMMMMMMMM
MMMMMMMMWXOOOkxxk00kodx:.':lcllc:cdkkk0NW0llO0OkOOkxoodolcoOXNWN0kxlokdlk0Odc,.....',;oxooOWMMMMMMMM
MMMMMMMWKkdoodxkOOOxc;'...';cd0XK0OxooO0OddOKK0OOOkkkxodolodddddxoccdkxO0l..       ''':oOOddXMMMMMMM
MMMMMMXOxoddoxOOkxo:'.... ..,;cok0XXkloxOO0K0OOkOK00KKOOxkOdcc;,:lddO0oll'. ...    .'.l0X0kxxKWMMMMM
MMMMWKkdoddoxKKkkkxd:.  ..',;cl:;;cdxdoooxOKNNNWWWWWWWNX0KKxoo;;oOXX0d,''. .....  ..'cOXXOkOO0XWMMMM
MMMW0xkxooxk000Okxdd;. ...,cxkOxolc;cdxdxKKXXKOkxddooddlokx:,,;odkNNk;....  ','...'cx0K0KKXXKKXNMMMM
MMW0dxxdxkkO0KOdc;::'.':'..:kKOolllc,cKNKK0xodo;,'.....'c:.,oxxkdoO0c.  .:c;,'..'cxkkOOkOXNNXK0KNMMM
MMKxxdodxO0xoxkdolll::lo:'':loc:lc;;;:d00xoc,'......''.....oXN0olol;.   'ON0o:''',ldxxxdOXKXWNKOKWMM
MXxdxoodOK0xc;:lc;,:coo:,,;;;';ldc..lOkxxo;.  ...........'.ckxc':l,..  .oXWNKd;,''':d0OdkKXXNNX00KWM
WklxdoodxOK0d;cl,.,cll:,cl,..cxxl, .;kKOl'.,ldkOk:''....:;..;;.....',.'xXKKXXx;,.. .'dOO0KXXKNNXKKNM
Kdooodkkxdoo:,c:';okxo;.:c;,;dkd:...;okk,.oKNXXkoodk0kddxd,... ....ccckNXOol:,..    .:00KNNNXXXXK0KW
Odddlox0KKOd:,:;.;x0Oxc.'';:',ld:. ..;oo;,kNKxllx00Okxxo:;'..  .:;:lcldxc'.          ;0XXXXXXKKXX00X
OdloxxkkOKXXx;,' .,dOOx:'.;o:..,:;.  .;c:,lxolodxkOkolc:cl:;,..:c;cc:,'.      .. ..''c0XKKKKKKKKKK0K
oooxkkkkxxkkxc,..   ';:c:;;ll;..;:.    ',;;cdkxoc;,.  'cl;'..'coccc,.      ..'ododOOlcOXKK00KKKK00O0
cccoxOOOOxl:,'.... .....  ..,coodo;.    .',;;;'.    ..;:;;;coooodc.....   ..',dKKK0XOcdK0OO0K0O000K0
;,;lxkOKXX0xl;.   ..',,;'..  ,lollc,. ..        ....,,,;:lkxlokxd:'...  .,c;..c0XNXXXklk00000OOOkOOO
;;coxkOOOOkkxo,   .......',. .,:c::;:,,ol,'..,:;'''cxl;ccldlcOXK0xc,...'ldc'..cKWNWWWXo:xK0OOkxxxkkx
,,:dkO00Okkxddo;..;,..   ....';;;;ldxo',l:;;;oOdl:,;oo:,',,,l0XNNX0dc;,;cc'..;kNWWWN0xc':O0kkkxxxxxx
'''cdooodkOkO0kdc,..    ....',;:cclxOx;... ..:x00kdo,,llcc,.,oxOXXKOd:,'...':ONWWNNKxc:,,xOkxxxddxxx
;,';clcc:;:ldO0KOo:;.. ....',;d00xcd0xlc'  .,coooddO0O0Oxooodxddxxdoo:''....;dkO00OOxddo:cddoolllddx
:,,;:;,,;;;,;cxOkxkxo;..'',cxxlcooc:;;d0Oo,.',cdxOKXNNKOOkdccol:::;,'........'':k0Odloxxc',cllccldox
o'';cc::;;;;,';olodoc,..'.,xKOo:'....lOKXX0xl;,;::::;;lxOOxl:cll;'.......     ..,,'.....  .:oollood0
k'.':oolcccl:':xxocllloo:.:0Kddxdlcclodxk0KK0Okc.....'clc:cc,'''.........     .,;..:ll:'':clolllodkX
Xc..,cc::;;;;;lxodxc:olod,,O0oxOxxxolcokOO000KXKOoc::;,,...'........        ..,lo:,:xkkxolllccclooOW
MO' .;::;;,',coxxxOc.,.'o:.;dk0K0dccodoodk00KXKKkc;'.......'.',........   ....''...'okkxlc::;;:clxXM
MWd. .;:,'..'cdO0xdc.'. .,..,cclc:ldd;.'',lddxxxo:,.....     .,......... ..  ,lol;;lO0koc:;;;;::oKWM
MMXl. .',...lkkkkkdo;.'........,cddo;.,;,;:coocc:,'...          .....      .,dkl,..:xxoc:;,;;:lo0WMM
MMMXc  'cc,.;xOO0KOd:,'..'...':odo;...::;;:ccc:;;::;'.            .........'cc'...,cooc;,';;:lx0NMMM
MMMMXc  .;:..'cdxdl:collxxool:;,'...':c:c::::;;;;ccc:,..          ........';ll;..:ool:;;,,:cox0WMMMM
MMMMMXl. .,;'.....'colloO0xlodl;,:lllc:;;;;::;::c:::;,'....        .    ....'.....;:;,',;:llokNMMMMM
MMMMMMNd. .';,....','..';ooc'......',,,'',,;;;;;;;,,',,'''...                     ...',;:cllkNMMMMMM
MMMMMMMWO;  .....  .     ..'......  .''.....',;;;'...,;;,'''.                     .';:;;:co0WMMMMMMM
MMMMMMMMMXd.  ...                  ............''.....,,'.....                   .'::;'.;xXMMMMMMMMM
MMMMMMMMMMW0c.   .                          ..........'''..      .',,,'''''......,:c;''lKWMMMMMMMMMM
MMMMMMMMMMMMWOc.   ..       .....',..           ...........    .':cccc::;,'''''',::,,cOWMMMMMMMMMMMM
MMMMMMMMMMMMMMW0l.   ............,;'','..            ..        .,::;,,'''.....,;;,;o0WMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMWKd,.   .........''.''''..                      .''.........''';cxKWMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMNOo,.     .......''......                    .......''''.':o0NMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMN0d;.         .........                  ...''.....':d0NMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMWXko:..          ...                      ..':okXWMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMWN0xoc,..                        ..,:ox0NWMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWNKOxl:,...           ..,:lxOKNWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM